# gradle-plugin-poeditor-android

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
appexample/: build.gradle.kts
appexample/src/main/: AndroidManifest.xml
appexample/src/main/kotlin/ch/ubique/poeditor/example/: MainActivity.kt
gradle/: libs.versions.toml
poeditor/: gradle.properties
poeditor/plugin/: build.gradle.kts
poeditor/plugin/src/main/kotlin/ch/ubique/gradle/poeditor/: PoEditorPlugin.kt
poeditor/plugin/src/main/kotlin/ch/ubique/gradle/poeditor/api/: StringsFileType.kt
poeditor/plugin/src/main/kotlin/ch/ubique/gradle/poeditor/backend/: PoEditorClient.kt  PoEditorService.kt
poeditor/plugin/src/main/kotlin/ch/ubique/gradle/poeditor/backend/model/: ApiResponse.kt  ExportResult.kt  Language.kt  Project.kt  Term.kt  Translation.kt
poeditor/plugin/src/main/kotlin/ch/ubique/gradle/poeditor/config/: PoEditorPluginConfig.kt
poeditor/plugin/src/main/kotlin/ch/ubique/gradle/poeditor/task/: PoEditorAddTermTask.kt  PoEditorPullTask.kt
